dbMode=false
dbUrl=localhost:3306/isaf
dbUser=isaf_user
dbPass=isaf@123
buildName=Test
selenium.timeout=20000
selenium.host=localhost
selenium.port=4444
#selenium.port=5555
test.browser=*chrome
#test.browser=*iexplorer
localExecution=false
test.browser.version=19
ConsolePrint=ON
#test.url=http://wbtest4
test.url=http://www.drpepper.com/en
useProxy=true
groups=TC001_Register_User
#proxy.url=http://sparsh-ccd/kec.pac
proxy.url=http://infypacsrv/tvmatp.pac
packages=com.nmComponents.*
threadCount=4
dataProviderThreadCount=2
runParallel=methods
retryCount=0
NMHomePage_URL=http://www.drpepper.com/en
TestEnvironment=Test4
Brand=NM
#video capturing properties
useVideoCapture=false
showVideosOnPass=false
freeblitz=true
#referenceImagePath = D:/selAutomation/referencePath/
referenceImagePath = Images/
imageMagicPath = C:/Program Files/ImageMagick-6.9.1-Q16/
Thresholdvalue = 0
#Real time report properties
realTimeReport=false
reportType=reportng
test.debug=true
additionalSecurityCheck=false
testType=Android
isApp=false
platformVersion=6.0
deviceName=
udid=
appPath=

 